# The configuration file for the simple-kmod kernel module
# softare bundle that is to be used with the kmods-via-containers
# framework.
KMOD_CONTAINER_BUILD_CONTEXT="git://github.com/dustymabe/kvc-simple-kmod.git"
KMOD_CONTAINER_BUILD_FILE=Dockerfile.fedora
KMOD_SOFTWARE_VERSION=9a05272
KMOD_NAMES="simple-kmod simple-procfs-kmod"
